# cross-border-management

./: .gitignore  README.md  docker-compose.yml  swagger.yml
IDBService/: Dockerfile  UTC--2020-06-26T19-00-23.241896464Z--bceda2ba9af65c18c7992849c312d1db77cf008e  config.toml  go.mod  go.sum  main.go
IDBService/blockchain/: client.go
IDBService/cmd/: account.go  init.go  root.go  start.go
IDBService/errors/: errors.go
IDBService/keystore/: .pk  .pk1  (+2 more)
contracts/: CrossBorderPayment.sol  ICrossBorderPayment.sol
crossboarder-app/: pom.xml
crossboarder-app/docker/: Dockerfile
crossboarder-app/docker/curl/: Dockerfile
crossboarder-app/src/main/java/us/lacchain/crossborder/management/: ManagementService.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/clients/request/: AccountDetail.java  AddUserRequest.java  BankDetail.java  EventRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/clients/response/: CustomerDetail.java  GetMovementDetailResponse.java  GetUserResponse.java  PaymentInitiationResponse.java  PaymentStatusResponse.java  TransactionHistory.java  TransferDetail.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  LocalTokenStoreConfig.java  ResourceServerConfig.java  ScheduledConfig.java  WebClientConfig.java  WebSecurityConfiguration.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/controller/: AbstractController.java  AccountController.java  EventController.java  UserController.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/exception/: DLTAddressExistsException.java  TokenNotFoundException.java  UserExistsException.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/mapper/: PaymentInitiationMapper.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/model/: Account.java  AccountResult.java  Bank.java  Movement.java  MovementDetail.java  MovementResult.java  PasswordToken.java  Transaction.java  User.java  UserAuthenticated.java  UserLogin.java  UserView.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/repository/: AccountRepository.java  BankRepository.java  MovementDetailRepository.java  MovementRepository.java  PasswordTokenRepository.java  UserRepository.java  UserViewRepository.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/service/: AccountService.java  CustomTokenEnhancer.java  EmailService.java  EventService.java  IAccountService.java  IEmailService.java  IEventService.java  IUserService.java  SessionRegulator.java  UserBean.java  UserService.java
crossboarder-app/src/main/java/us/lacchain/crossborder/management/util/: Client.java  Token.java
crossboarder-app/src/main/resources/: application.yml  paymentInitiationResponse.xml  requestPaymentInitiation.xml  requestPaymentStatus.xml
crossboarder-app/src/test/resources/: application.yml  logback-test.xml
database/: install.sql
eventeum/: registries.txt
mock-server/: Dockerfile  index.js  package-lock.json  package.json  paymentInitiationResponse.xml  paymentStatusResponseACSP.xml
(+16 files in other folders)
